<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">

    <title>About Me</title>
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <header class='masthead'>
        <p class='masthead-intro'>Hi I'm</p>
        <h1 class='masthead-heading'>Anthony Fiore</h1>
    </header>
    <section class="details">
      <h1>Introduction</h1>
      <p> A dynamic scientist with a 20+ year record of achievement and demonstrated success in various facets of industry including: research and development, engineering, manufacturing, technical consulting, and project management. Innovative in the introduction of novel technologies in new global markets with a solid track record of managing multiple projects in a cross-functional and cross-cultural environment. Tenacious in leading projects to successful completion, securing customer loyalty, and forging strong relationships with key business stakeholders.</p>
      <h1>Where I'm From</h1>
      <p>Connecticut, Greater Hartford Area.</p>
      <h1>What are your favorite hobbies?</h1>
      <p>Cooking, Social Gaming, Traveling, Full Contact Croquet, and Shopping</p>
      <h1>What's your dream job?</h1>
      <p>Food critic, solving problems related to food with technology, Web Development, Cyber Security: Pen Testing, Analytics.</p>
      <h1>Where do you live?</h1>
      <p>Between Boston MA and New York City</p>
      <h1>Why do you want to be a web developer?</h1>
      <p>To develop a tool on the web that will help people make informed decisions, and bring people with like interests together to help with said decisions.</p>
    </section>

    <footer id="footer">
        <ul class="social">
          <li><a href="http://www.github.com/usernamehere">Github</a></li>
        </ul>
    </footer>
</body>

</html>